/* ========================================================================
   Component: custom.less
 ========================================================================== */

.ngdialog.ngdialog-theme-default.width90perc .ngdialog-content{
	width: 90%;	
}

svg {
	width: 100%;
	height: 100%;
}

#renderCanvasBab {
  width: 100%;
  height: 100%;
  touch-action: none;
  user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-drag: none;
}

#canvas_2D {
  position: absolute;
  top: 20px;
  pointer-events: none;
  user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-drag: none;
}

.shadowbox {
  -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
  box-shadow: 0 5px 15px rgba(0,0,0,.5);
  outline: 0;
}

#login-dropdown-list a {
  color: white;
}